ToyShop/ToyShop/Pages/AddEditEmployeesPage.xaml

<Page x:Class="ToyShop.Pages.AddEditEmployeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToyShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавить сотрудника">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource NameText}" Text="Фамилия: " VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1"/>
        <TextBlock Style="{StaticResource NameText}" Text="Имя: " VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2"/>
        <TextBlock Style="{StaticResource NameText}" Text="Отчество: " VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="3"/>
        <TextBlock Style="{StaticResource NameText}" Text="Номер телофона: " VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="4"/>
        <TextBlock Style="{StaticResource NameText}" Text="Должность: " VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="5"/>

        <TextBox Name="TBoxSurname" Grid.Column="1" Grid.Row="1" Margin="5 5 5 5"/>
        <TextBox Name="TBoxName" Grid.Column="1" Grid.Row="2" Margin="5 5 5 5"/>
        <TextBox Name="TBoxPatronymic" Grid.Column="1" Grid.Row="3" Margin="5 5 5 5"/>
        <TextBox Name="TBoxPhone" Grid.Column="1" Grid.Row="4" Margin="5 5 5 5"/>
        <ComboBox Name="ComboPosition" Grid.Column="1" Grid.Row="5" Margin="5 5 5 5">
            <ComboBoxItem Content="Продавец-консультант"/>
            <ComboBoxItem Content="Касиир"/>
            <ComboBoxItem Content="Директор"/>
            <ComboBoxItem Content="Уборщик"/>
            <ComboBoxItem Content="Охранник"/>
            <ComboBoxItem Content="Грузчик"/>
        </ComboBox>

        <Button Height="30" Width="170" Margin="5" Name="BtnSave" Click="BtnSave_Click" Content="Сохранить" Grid.Column="1" Grid.Row="6">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
