ToyShop/ToyShop/Pages/AddEditPage.xaml

<Page x:Class="ToyShop.Pages.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToyShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавить игрушку">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource NameText}" Text="Название: " VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1"/>
        <TextBlock Style="{StaticResource NameText}" Text="Цена: " VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2"/>
        <TextBlock Style="{StaticResource NameText}" Text="Категория: " VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="3"/>
        <TextBlock Style="{StaticResource NameText}" Text="Скидка: " VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="4"/>
        <TextBlock Style="{StaticResource NameText}" Text="Склад: " VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="5"/>
        <TextBlock Style="{StaticResource NameText}" Text="Количество: " VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="6"/>

        <TextBox Name="TBoxTitle" Grid.Column="1" Grid.Row="1" Margin="5 5 5 5"/>
        <TextBox Name="TBoxCost" Grid.Column="1" Grid.Row="2" Margin="5 5 5 5"/>
        <ComboBox Name="ComboCategory" Grid.Column="1" Grid.Row="3" Margin="5 5 5 5" >
            <ComboBoxItem Content="Для мальчиков"/>
            <ComboBoxItem Content="Для девочек"/>
            <ComboBoxItem Content="Для новорожденных"/>
            <ComboBoxItem Content="Для детей от 1-5"/>
            <ComboBoxItem Content="Мягкие игрушки"/>
            <ComboBoxItem Content="Конструктор"/>
        </ComboBox>
        <TextBox Name="TBoxDiscount" Grid.Column="1" Grid.Row="4" Margin="5 5 5 5"/>
        <ComboBox Name="ComboWarehouse" Grid.Column="1" Grid.Row="5" Margin="5 5 5 5" >
            <ComboBoxItem Content="Вологда, Мира, 12б"/>
            <ComboBoxItem Content="Вологда, Мира, 12а"/>
        </ComboBox>
        <TextBox Name="TBoxAmount" Grid.Column="1" Grid.Row="6" Margin="5 5 5 5"/>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Grid.RowSpan="6">
            <TextBlock Style="{StaticResource NameText}" Text="Картинка" VerticalAlignment="Center"/>
            <Border  Height="250" Width="260" Style="{StaticResource ColorAccent}" BorderThickness="3">
                <Image Name="ImageToy"/>
            </Border>
            <Button Height="30" Width="200" Margin="5" Name="BtnSelectImage" Click="BtnSelectImage_Click" Content="Выбрать картинку">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <Button Height="30" Width="150" Margin="5" Name="BtnSave" Click="BtnSave_Click" Content="Сохранить" Grid.Column="1" Grid.Row="7">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
