ToyShop/ToyShop/Pages/AddPurchasePage.xaml

<Page x:Class="ToyShop.Pages.AddPurchasePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToyShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавить покупку" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource NameText}" Text="Фамилия покупателя: " VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1"/>
        <TextBlock Style="{StaticResource NameText}" Text="Имя покупателя: " VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2"/>
        <TextBlock Style="{StaticResource NameText}" Text="Отчество покупателя: " VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="3"/>
        <TextBlock Style="{StaticResource NameText}" Text="Номер телефона: " VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="4"/>
        <TextBlock Style="{StaticResource NameText}" Text="Дата: " VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="5"/>
        <TextBlock Style="{StaticResource NameText}" Text="Стоимость: " VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="6"/>
        <TextBlock Style="{StaticResource NameText}" Text="Сотрудник: " VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="7"/>
        
        <TextBox Name="TBoxSurname" Grid.Column="1" Grid.Row="1" Margin="5 5 5 5"/>
        <TextBox Name="TBoxName" Grid.Column="1" Grid.Row="2" Margin="5 5 5 5"/>
        <TextBox Name="TBoxPatronymic" Grid.Column="1" Grid.Row="3" Margin="5 5 5 5"/>
        <TextBox Name="TboxPhone" Grid.Column="1" Grid.Row="4" Margin="5 5 5 5"/>
        <DatePicker Name="Date" Grid.Column="1" Grid.Row="5" Margin="5 5 5 5"/>
        <TextBox Name="TBoxCost" Grid.Column="1" Grid.Row="6" Margin="5 5 5 5"/>
        <ComboBox Name="ComboEmployee" ItemsSource="{Binding}" SelectedValuePath="Id_employee" Grid.Column="1" Grid.Row="7" Margin="5 5 5 5"/>
        <Button Height="30" Width="170" Margin="5" Name="BtnSave" Click="BtnSave_Click" Content="Сохранить" Grid.Column="1" Grid.Row="8">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
