ToyShop/ToyShop/Pages/CartPage.xaml

<Page x:Class="ToyShop.Pages.CartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToyShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Корзина" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" Grid.RowSpan="2" Name="LViewCart" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.Background>
                <ImageBrush ImageSource="/Assets/toylist_background.jpg"/>
            </ListView.Background>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource ColorAccent}" CornerRadius="15" Padding="5" Background="{Binding BackColor}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding ToyImage}"/>
                            <StackPanel Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2">
                                <TextBlock Style="{StaticResource NameText}" Width="auto" Text="{Binding ToyText}" HorizontalAlignment="Left"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="auto" Style="{StaticResource CartToyCost}" Text="{Binding ToyCost}" Name="ToyCost"/>
                                </StackPanel>
                            </StackPanel>
                            <Button Content="-" Name="BtnMinus" Click="BtnMinus_Click" Width="30" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <TextBlock Style="{StaticResource CartToyCost}" Width="auto" Text="{Binding Amount_of_toys}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
                            <Button Content="+" Name="BtnPlus" Click="BtnPlus_Click" Width="30" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button Content="Удалить" Name="BtnRemove" Click="BtnRemove_Click" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="1" Grid.Row="1" Height="300">
            <TextBlock Text="Фамилия:" Style="{StaticResource Blockcommon}"/>
            <TextBox Name="TBoxSurname" Margin="5 0 5 0"/>
            <TextBlock Text="Имя:" Style="{StaticResource Blockcommon}"/>
            <TextBox Name="TBoxName" Margin="5 0 5 0"/>
            <TextBlock Text="Отчество:" Style="{StaticResource Blockcommon}"/>
            <TextBox Name="TBoxPatronymic" Margin="5 0 5 0"/>
            <TextBlock Text="Телефон:" Style="{StaticResource Blockcommon}"/>
            <TextBox Name="TBoxPhone" Margin="5 0 5 0"/>
            <TextBlock Text="Дата:" Style="{StaticResource Blockcommon}"/>
            <DatePicker Name="Date" IsEnabled="False" Background="White"/>
        </StackPanel>

        
        <TextBlock Style="{StaticResource EmptyCartText}" Text="Ваша корзина пуста" Name="EmptyCart" Visibility="Collapsed"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
        <Button Grid.Row="5" HorizontalAlignment="Right" Name="BtnConfirm" Click="BtnConfirm_Click" Content="Сформировать покупку" Width="auto">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock Name="TotalCost" Grid.Row="2" HorizontalAlignment="Center" FontSize="26" VerticalAlignment="Center" Margin="0 0 5 0"/>
        <Button Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" Name="BtnClear" Click="BtnClear_Click" Content="Очистить корзину" Width="auto">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
