ToyShop/ToyShop/Pages/EmployeesPage.xaml

<Page x:Class="ToyShop.Pages.EmployeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToyShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список сотрудников" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Top" Grid.RowSpan="2">
            <StackPanel.Background>
                    <SolidColorBrush Color="#EFC571"/>
            </StackPanel.Background>
            <TextBlock Style="{StaticResource NameText}" Text="Порядок: " VerticalAlignment="Center"/>
            <ComboBox Margin="5" Width="150" Name="ComboSortBy" SelectionChanged="ComboSortBy_SelectionChanged">
                <ComboBoxItem Content="Все"/>
                <ComboBoxItem Content="По алфавиту А-Я"/>
                <ComboBoxItem Content="По алфавиту Я-А"/>
            </ComboBox>
            <TextBlock Style="{StaticResource NameText}" Text="Поиск: " VerticalAlignment="Center"/>
            <TextBox Name="TBoxSearch" Width="150" Margin="5" TextChanged="TBoxSearch_TextChanged"/>
        </StackPanel>

        <ListView Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Name="LViewEmployees" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.Background>
                <ImageBrush ImageSource="/Assets/toylist_background.jpg"/>
            </ListView.Background>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border  BorderThickness="3" Style="{StaticResource ColorAccent}" CornerRadius="15" Padding="5" Background="{Binding BackColor}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="90"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.ColumnSpan="2" Grid.Row="0">
                                <TextBlock Style="{StaticResource NameText}" Width="auto" Text="{Binding PhoneEmployee}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <TextBlock Style="{StaticResource EmployeeText}" Width="auto" Text="{Binding Surname_employee}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Style="{StaticResource  EmployeeText}" Width="auto" Text="{Binding Name_employee}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Style="{StaticResource  EmployeeText}" Width="auto" Text="{Binding Patronymic_employee}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                            <TextBlock Width="100" Style="{StaticResource NameText}" Text="Должность: " Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left"/>
                            <TextBlock Width="auto" Style="{StaticResource EmployeeText}" Text="{Binding PositionText}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2">
                                <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Button Content="Удалить" Name="BtnDelete" Click="BtnDelete_Click">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="1" HorizontalAlignment="Center" Name="BtnAddEmployee" Click="BtnAddEmployee_Click" Content="Внести сотрудника" VerticalAlignment="Bottom">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
