ToyShop/ToyShop/Pages/LoginPage.xaml

<Page x:Class="ToyShop.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToyShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Вход">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource LoginText}" Text="Логин: " VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Style="{StaticResource LoginText}" Text="Пароль: " VerticalAlignment="Center" Grid.Column="1" Grid.Row="3"/>

        <TextBox Name="TBoxLogin" Grid.Column="1" Grid.Row="2"/>
        <PasswordBox Name="PBoxPassword" Grid.Column="1" Grid.Row="4"/>
        <Button Name="BtnLogin" Click="BtnLogin_Click" Content="Войти" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="5">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock Style="{StaticResource LoginText}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="6" >
            <Hyperlink Name="LinkRegistrate" Click="LinkRegistrate_Click" Cursor="Hand">Регистрация</Hyperlink>
        </TextBlock>
    </Grid>
</Page>
