ToyShop/ToyShop/Pages/NavigationPage.xaml

<Page x:Class="ToyShop.Pages.NavigationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToyShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Навигация">

    <Grid>
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <Button Name="BtnToysPage" Click="BtnToysPage_Click" Content="Игрушки" Height="40" Width="200" HorizontalAlignment="Center" Margin="20">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources> 
            </Button>

            <Button Name="BtnEmployeesPage" Click="BtnEmployeesPage_Click" Content="Сотрудники" Height="40" Width="200" HorizontalAlignment="Center" Margin="20">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="BtnPurchasePage" Click="BtnPurchasePage_Click" Content="Покупки" Height="40" Width="200" HorizontalAlignment="Center" Margin="20">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Page>
