ToyShop/ToyShop/Pages/PurchasePage.xaml

<Page x:Class="ToyShop.Pages.PurchasePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToyShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Покупки" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.RowSpan="2" VerticalAlignment="Top">
            <StackPanel.Background>
                <SolidColorBrush Color="#EFC571"/>
            </StackPanel.Background>
            <TextBlock Style="{StaticResource NameText}" Text="По цене: " VerticalAlignment="Center"/>
            <ComboBox Margin="5" Width="150" Name="ComboOrderByPrice" SelectionChanged="ComboSortByPrice_SelectionChanged">
                <ComboBoxItem Content="Без порядка"/>
                <ComboBoxItem Content="По возрастанию цены"/>
                <ComboBoxItem Content="По убыванию цены"/>
            </ComboBox>
            <TextBlock Style="{StaticResource NameText}" Text="По дате: " VerticalAlignment="Center"/>
            <ComboBox Margin="5" Width="150" Name="ComboOrderByData" SelectionChanged="ComboSortByData_SelectionChanged">
                <ComboBoxItem Content="Сначала новые"/>
                <ComboBoxItem Content="Сначала старые"/>
            </ComboBox>
        </StackPanel>
        <ListView Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Name="LViewPurchase" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.Background>
                <ImageBrush ImageSource="/Assets/toylist_background.jpg"/>
            </ListView.Background>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border  BorderThickness="3" Style="{StaticResource ColorAccent}" CornerRadius="15" Padding="5" Background="{Binding BackColor}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="500"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0">
                                <TextBlock Style="{StaticResource NameText}" Width="auto" Text="{Binding BuyerName}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <TextBlock Style="{StaticResource PurchaseText}" Width="auto" Text="{Binding PhoneBuyer}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <TextBlock Style="{StaticResource PurchaseText}" Width="auto" Text="{Binding DatePurchase}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock Style="{StaticResource PurchaseText}" Width="auto" Text="{Binding CostText}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock Style="{StaticResource PurchaseText}" Width="auto" Text="{Binding EmployeeName}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </StackPanel>
                            <Button Content="Удалить" Name="BtnDelete" Click="BtnDelete_Click" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Name="BtnAddPurchase" Click="BtnAddPurchase_Click" Content="Добавить покупку">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
