ToyShop/ToyShop/Pages/RegistrationPage.xaml

<Page x:Class="ToyShop.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToyShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Регистрация">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource LoginText}" Text="Логин:" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Style="{StaticResource LoginText}" Text="Пароль:" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3"/>
        <TextBlock Style="{StaticResource LoginText}" Text="Повторите пароль:" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5"/>


        <TextBox Name="TBoxLogin" Grid.Column="1" Grid.Row="2"/>
        <PasswordBox Name="PBoxPassword" Grid.Column="1" Grid.Row="4" PasswordChanged="PBoxPassword_PasswordChanged"/>
        <PasswordBox Name="PBoxPasswordConfirm" Grid.Row="6" Grid.Column="1"/>
        <TextBox Name="TBoxPasswordComplexity" Grid.Row="4" Grid.Column="2" Margin="5 0 0 0" IsEnabled="False"  Background="#00000000" BorderBrush="#00000000"/>


        <Button Name="BtnRegistrate" Click="BtnRegistrate_Click" Content="Зарегистрироваться" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="7" Margin="0,5,0,5">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
