ToyShop/ToyShop/Pages/ToysPage.xaml

<Page x:Class="ToyShop.Pages.ToysPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToyShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список игрушек" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Top">
            <StackPanel.Background>
                <SolidColorBrush Color="#EFC571"/>
            </StackPanel.Background>
            <TextBlock Margin="5" Style="{StaticResource LoginText}" Text="Меню: "/>
            <ComboBox Margin="5" Width="150" Name="ComboCategory" SelectionChanged="ComboCategory_SelectionChanged" HorizontalAlignment="Left">
                <ComboBoxItem Content="Все"/>
                <ComboBoxItem Content="Для мальчиков"/>
                <ComboBoxItem Content="Для девочек"/>
                <ComboBoxItem Content="Для новорожденных"/>
                <ComboBoxItem Content="Для детей от 1-5 лет"/>
                <ComboBoxItem Content="Мягкие игрушки"/>
                <ComboBoxItem Content="Конструктор"/>
            </ComboBox>
            <ComboBox Margin="5 10 0 10 " Width="150" Name="ComboOrderBy" HorizontalAlignment="Left" SelectionChanged="ComboOrderBy_SelectionChanged">
                <ComboBoxItem Content="Без порядка"/>
                <ComboBoxItem Content="По возрастанию цены"/>
                <ComboBoxItem Content="По убыванию цены"/>
            </ComboBox>
            <TextBlock Text="Поиск:" FontWeight="Bold" Margin="5 10 0 0"/>
            <TextBox  Name="TBoxSearch" Width="150" Margin="5 0 0 10" HorizontalAlignment="Left" TextChanged="TBoxSearch_TextChanged"/>
        </StackPanel>
        <Image Source="/Assets/cart.png" Name="BtnCart" MouseLeftButtonDown="BtnCart_MouseLeftButtonDown"  Grid.Row="0" HorizontalAlignment="Right" Margin="5 5 5 5" Grid.Column="1"/>
        <ListView Grid.Row="1" Name="LViewToys" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="1">
            <ListView.Background>
                <ImageBrush ImageSource="/Assets/toylist_background.jpg"/>
            </ListView.Background>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="3" Style="{StaticResource ColorAccent}" CornerRadius="15" Padding="5" Background="{Binding BackColor}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding Image}"/>
                            <StackPanel Grid.Column="1" Grid.Row="0">
                                <TextBlock Style="{StaticResource NameText}" Width="auto" Text="{Binding Name}" HorizontalAlignment="Left"/>
                                <TextBlock Style="{StaticResource Blockcommon}" Width="auto" Text="{Binding NameCategory}" HorizontalAlignment="Left"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="auto" Style="{StaticResource Blockcommon}" Text="{Binding Cost, StringFormat=N2}" Visibility="{Binding DiscountVisible}" TextDecorations="Strikethrough"/>
                                    <TextBlock Width="auto" Style="{StaticResource Blockcommon}" Text="{Binding TotalCost}"/>
                                </StackPanel>
                                <TextBlock Width="auto" Style="{StaticResource Blockcommon}" FontSize="12" Text="{Binding DiscountText}" Visibility="{Binding DiscountVisible}" HorizontalAlignment="Left"/>
                                <TextBlock Width="auto" Style="{StaticResource Blockcommon}" Text="{Binding AmountText}" HorizontalAlignment="Left"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
                                <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click" Visibility="{Binding AdminControlsVisibility}">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Button Content="Удалить" Name="BtnDelete" Click="BtnDelete_Click" Visibility="{Binding AdminControlsVisibility}">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </StackPanel>
                            <Button Content="В корзину" Name="BtnToCart" Click="BtnToCart_Click" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
            <Button VerticalAlignment="Bottom" HorizontalAlignment="Right"  Name="BtnAddToy" Click="BtnAddToy_Click" Visibility="{Binding AdminControlsVisibility}" Content="Добавить игрушку">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button VerticalAlignment="Bottom" HorizontalAlignment="Left"  Name="BtnPrint" Click="BtnPrint_Click" Visibility="{Binding AdminControlsVisibility}" Content="Печать">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        
    </Grid>
</Page>
