ToyShop/ToyShop/MainWindow.xaml

<Window x:Class="ToyShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToyShop"
        mc:Ignorable="d"
        Title="Магазин игрушек" Icon="Assets/toy_icon.png" Height="650" Width="950" ResizeMode="CanMinimize">
    <Window.Background>
        <ImageBrush ImageSource="Assets/toy_background.png" />
        </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Style="{StaticResource ColorSecondary}"/>
        <Grid Grid.Row="2" Style="{StaticResource ColorSecondary}"/>

        <Image Source="Assets/toy_logo.png" Width="188" Margin="5,5,0,5" HorizontalAlignment="Left"></Image>
        <Button Content="Назад" HorizontalAlignment="left" Name="BtnBack" Click="BtnBack_Click" Grid.Row="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock Style="{StaticResource BlockHeader}" Text="{Binding ElementName=FrameMain, Path=Content.Title}" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <Frame x:Name="FrameMain" NavigationUIVisibility="Hidden" Grid.Row="1"/>
    </Grid>
</Window>
